{
  "name": "Fumimi Channel",
  "dockerComposeFile": ["../compose.yaml", "compose.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/fumimi-channel",
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "exiasr.hadolint",
        "EditorConfig.EditorConfig",
        "samverschueren.linter-xo",
        "Prisma.prisma",
        "eamodio.gitlens",
        "github.copilot",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "oderwat.indent-rainbow"
      ],
      "settings": {
        "xo.enable": true,
        "xo.format.enable": true,
        "[javascript][typescript][typescriptreact][json][yaml][markdown]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.xo": "explicit"
          },
          "editor.defaultFormatter": "samverschueren.linter-xo",
          "editor.formatOnSave": true
        },
        "[prisma]": {
          "editor.defaultFormatter": "Prisma.prisma"
        },
        "github.copilot.chat.localeOverride": "ja"
      }
    }
  }
}